
import requests
import re
import os
file='9\\'


if not os.path.exists(file):
  os.mkdir(file)
use_agant={'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.63'}
url='https://www.kugou.com/yy/rank/home/1-33165.html?from=rank'
response=requests.get(url)
musicurl=re.findall('''<a 
									href="(.*?)" 
									data-active="playDwn" data-index="\d+" class="pc_temp_songname" 
									title="(.*?)" 
									hidefocus="true"
								>''',response.text)
for x,y in musicurl:
    information=requests.get(x)
    hash=re.findall('"hash":"(.*?)"',information.text)
    album_id=re.findall('"album_id":(\d+)',information.text)
    index=f'https://wwwapi.kugou.com/yy/index.php?r=play/getdata&callback=jQuery19105149978456272246_1661693767469&hash={hash[0]}&dfid=3MnApx0uZ4XC2HbERT1RIjbX&appid=1014&mid=8e88956cc41b042478413ba0281587a3&platid=4&album_id={album_id[0]}&_=1661693767470'
    index_content=requests.get(index)
    music_content_url=re.findall('"play_backup_url":"(.*?)"',index_content.text)    
    music_content_url2=re.sub(r'[\\]', '',music_content_url[0])
    print(y)
    hyx=requests.get(music_content_url2)
    with open(file+y+".mp3","wb") as f:
        f.write(hyx.content)
    
  
    
    
